- name: Start Lets Encrypt container for PRODUCTION environment
  docker_container:
    env:
      NGINX_DOCKER_GEN_CONTAINER: "{{ docker_gen_container_name }}"
    image: "{{ lets_encrypt_image }}"
    name: "{{ lets_encrypt_container_name }}"
    networks:
      - name: "{{ docker_network_name }}"
    restart_policy: always
    volumes:
      - /opt/nginx/certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    volumes_from: "{{ docker_gen_container_name }}"
